MOCK_COMMISSION_DATA = {
    "12345": {
        "policy_id": "12345",
        "agent_id": "AGT001",
        "policy_type": "Life Insurance",
        "commission_amount": 1500.00,
        "payment_date": "2024-02-15",
        "status": "Paid"
    },
    "12346": {
        "policy_id": "12346",
        "agent_id": "AGT002",
        "policy_type": "Health Insurance",
        "commission_amount": 800.00,
        "payment_date": "2024-02-14",
        "status": "Pending"
    }
}
POLICIES = {
    "life": {
        "name": "Life Insurance",
        "base_premium": 1000.00,
        "coverage": 100000.00
    },
    "health": {
        "name": "Health Insurance",
        "base_premium": 500.00,
        "coverage": 50000.00
    }
}

PURCHASED_POLICIES = {}
